File: tutorials/fortran/t5.f90

integer(c_int) function cheeseHole(x, y, z, r, lc, shells) result(v)
  real(c_double), intent(in) :: x, y, z, r, lc
  integer(c_int), allocatable, intent(inout) :: shells(:)

  integer(c_int) :: sl
  integer(c_int) :: p1, p2, p3, p4, p5, p6, p7
  integer(c_int) :: c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12
  integer(c_int) :: l1, l2, l3, l4, l5, l6, l7, l8
  integer(c_int) :: s1, s2, s3, s4, s5, s6, s7, s8
  ! This function will create a spherical hole in a volume. We don't specify
  ! tags manually, and let the functions return them automatically:

  p1 = gmsh%model%geo%addPoint(x, y, z, lc)
  p2 = gmsh%model%geo%addPoint(x + r, y, z, lc)
  p3 = gmsh%model%geo%addPoint(x, y + r, z, lc)
  p4 = gmsh%model%geo%addPoint(x, y, z + r, lc)
  p5 = gmsh%model%geo%addPoint(x - r, y, z, lc)
  p6 = gmsh%model%geo%addPoint(x, y - r, z, lc)
  p7 = gmsh%model%geo%addPoint(x, y, z - r, lc)

  c1 = gmsh%model%geo%addCircleArc(p2, p1, p7)
  c2 = gmsh%model%geo%addCircleArc(p7, p1, p5)
  c3 = gmsh%model%geo%addCircleArc(p5, p1, p4)
  c4 = gmsh%model%geo%addCircleArc(p4, p1, p2)
  c5 = gmsh%model%geo%addCircleArc(p2, p1, p3)
  c6 = gmsh%model%geo%addCircleArc(p3, p1, p5)
  c7 = gmsh%model%geo%addCircleArc(p5, p1, p6)
  c8 = gmsh%model%geo%addCircleArc(p6, p1, p2)
  c9 = gmsh%model%geo%addCircleArc(p7, p1, p3)
  c10 = gmsh%model%geo%addCircleArc(p3, p1, p4)
  c11 = gmsh%model%geo%addCircleArc(p4, p1, p6)
  c12 = gmsh%model%geo%addCircleArc(p6, p1, p7)

  l1 = gmsh%model%geo%addCurveLoop([c5, c10, c4])
  l2 = gmsh%model%geo%addCurveLoop([c9, -c5, c1])
  l3 = gmsh%model%geo%addCurveLoop([c12, -c8, -c1])
  l4 = gmsh%model%geo%addCurveLoop([c8, -c4, c11])
  l5 = gmsh%model%geo%addCurveLoop([-c10, c6, c3])
  l6 = gmsh%model%geo%addCurveLoop([-c11, -c3, c7])
  l7 = gmsh%model%geo%addCurveLoop([-c2, -c7, -c12])
  l8 = gmsh%model%geo%addCurveLoop([-c6, -c9, c2])

  ! We need non-plane surfaces to define the spherical holes. Here we use the
  ! `gmsh%model%geo%addSurfaceFilling()' function, which can be used for
  ! surfaces with 3 or 4 curves on their boundary. If the curves are circle arcs
  ! with the same center, a spherical patch is created; otherwise transfinite
  ! interpolation is used. With the OpenCASCADE kernel,
  ! `gmsh%model%occ.addSurfaceFilling()' can be used with an arbitrary number of
  ! boundary curves, and will fit a BSpline patch through them.

  s1 = gmsh%model%geo%addSurfaceFilling([l1])
  s2 = gmsh%model%geo%addSurfaceFilling([l2])
  s3 = gmsh%model%geo%addSurfaceFilling([l3])
  s4 = gmsh%model%geo%addSurfaceFilling([l4])
  s5 = gmsh%model%geo%addSurfaceFilling([l5])
  s6 = gmsh%model%geo%addSurfaceFilling([l6])
  s7 = gmsh%model%geo%addSurfaceFilling([l7])
  s8 = gmsh%model%geo%addSurfaceFilling([l8])

  sl = gmsh%model%geo%addSurfaceLoop([s1, s2, s3, s4, s5, s6, s7, s8])
  v = gmsh%model%geo%addVolume([sl])
  shells = [shells, sl]
end function cheeseHole

File: demos/api/t5.cpp
void cheeseHole(double x, double y, double z, double r, double lc,
                std::vector<int> &shells, std::vector<int> &volumes)
{
  // When the tag is not specified, a new one is automatically provided
  int p1 = model::geo::addPoint(x,  y,  z,  lc);
  int p2 = model::geo::addPoint(x+r,y,  z,   lc);
  int p3 = model::geo::addPoint(x,  y+r,z,   lc);
  int p4 = model::geo::addPoint(x,  y,  z+r, lc);
  int p5 = model::geo::addPoint(x-r,y,  z,   lc);
  int p6 = model::geo::addPoint(x,  y-r,z,   lc);
  int p7 = model::geo::addPoint(x,  y,  z-r, lc);

  int c1 = model::geo::addCircleArc(p2,p1,p7);
  int c2 = model::geo::addCircleArc(p7,p1,p5);
  int c3 = model::geo::addCircleArc(p5,p1,p4);
  int c4 = model::geo::addCircleArc(p4,p1,p2);
  int c5 = model::geo::addCircleArc(p2,p1,p3);
  int c6 = model::geo::addCircleArc(p3,p1,p5);
  int c7 = model::geo::addCircleArc(p5,p1,p6);
  int c8 = model::geo::addCircleArc(p6,p1,p2);
  int c9 = model::geo::addCircleArc(p7,p1,p3);
  int c10 = model::geo::addCircleArc(p3,p1,p4);
  int c11 = model::geo::addCircleArc(p4,p1,p6);
  int c12 = model::geo::addCircleArc(p6,p1,p7);

  int l1 = model::geo::addLineLoop({c5,c10,c4});
  int l2 = model::geo::addLineLoop({c9,-c5,c1});
  int l3 = model::geo::addLineLoop({c12,-c8,-c1});
  int l4 = model::geo::addLineLoop({c8,-c4,c11});
  int l5 = model::geo::addLineLoop({-c10,c6,c3});
  int l6 = model::geo::addLineLoop({-c11,-c3,c7});
  int l7 = model::geo::addLineLoop({-c2,-c7,-c12});
  int l8 = model::geo::addLineLoop({-c6,-c9,c2});

  int s1 = model::geo::addSurfaceFilling({l1});
  int s2 = model::geo::addSurfaceFilling({l2});
  int s3 = model::geo::addSurfaceFilling({l3});
  int s4 = model::geo::addSurfaceFilling({l4});
  int s5 = model::geo::addSurfaceFilling({l5});
  int s6 = model::geo::addSurfaceFilling({l6});
  int s7 = model::geo::addSurfaceFilling({l7});
  int s8 = model::geo::addSurfaceFilling({l8});

  int sl = model::geo::addSurfaceLoop({s1, s2, s3, s4, s5, s6, s7, s8});
  int v = model::geo::addVolume({sl});
  shells.push_back(sl);
  volumes.push_back(v);
}
